server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Pass2020!
spring.jpa.hibernate.ddl-auto=update
spring.flyway.schemas=public
spring.flyway.locations=classpath:migration
spring.flyway.baseline-on-migrate=true


